package com.example.lastlastversiondiplom.db

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import java.io.ByteArrayOutputStream
import java.io.FileInputStream

@Database(entities = [Painting::class], version = 2)
abstract class PaintingDatabase : RoomDatabase() {
    abstract fun paintingDao(): PaintingDao

    companion object {
        private var INSTANCE: PaintingDatabase? = null

        fun getInstance(context: Context): PaintingDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    PaintingDatabase::class.java,
                    "painting_database"

                )
                    .fallbackToDestructiveMigration()
                    .build()
                INSTANCE = instance
                instance
            }
        }
    }


    fun populateDatabase() {
        val painting1 = Painting(
            1,
            "Три Богатыря",
            "1881",
            "Виктор Васнецов",
            "Картина \"Богатыри\" была создана в качестве\n" +
                    " декорации для здания Московского государственного\n" +
                    " исторического музея, который был построен на Красной\n" +
                    " площади в 1875 году. Она была выполнена в технике\n" +
                    " масляной живописи и считается одним из самых значимых\n" +
                    " произведений Васнецова.",
            "Виктор Михайлович не был уверен\n" +
                    "в себе в юности, и был настолько уверен, \n" +
                    "что провалил вступительные экзамены,\n " +
                    "что не стал даже узнавать результатов.\n " +
                    "Ему было отправлено письмо, но оно затерялось,\n" +
                    "и о том, что он всё-таки поступил, он узнал лишь\n" +
                    " почти через год.",


            "Интересный факт 1",
            getImageAsByteArray("res/drawable/painting1.jpg")
        )

        val painting2 = Painting(
            2,
            "Апофеоз войны",
            "1872",
            "Василий Верещагин",
            "Картина Верещагина была создана\n" +
                    "после того, как он увидел ужасы\n" +
                    "войны в Крыму. ",
            "Принцип «Мой дом – моя крепость»\n" +
                    "был для Верещагина правилом жизни.\n" +
                    "За ворота его семейной крепости могли\n" +
                    "проходить только самые близкие ему люди.\n" +
                    "Затворничество великого живописца объяснялось\n" +
                    "тем, что он очень много работал. У него была\n" +
                    "фантастическая трудоспособность. Верещагин писал\n" +
                    "целыми сутками напролёт, а всё свободное от творчества\n" +
                    "время посвящал своей семье.",
            "Интересный факт 2",
            getImageAsByteArray("res/drawable/painting2.jpg")
        )

        val painting3 = Painting(
            3,
            "Святой Георгий убивающий дракона",
            "1435",
            "Андрей Рублев и Даниил Черный",
            "Одна из наиболее известных икон в \n" +
                    "России. Она изображает Святого \n" +
                    "Георгия, убивающего дракона, и\n" +
                    "символизирует борьбу христианства\n" +
                    "против зла.",
            "В честь Андрея Рублёва назван\n" +
                    " кратер на Меркурии",
            "Интересный факт 3",
            getImageAsByteArray("res/drawable/painting3.jpg")
        )

        val painting4 = Painting(
            4,
            "Девочка с персиками",
            "1833",
            "Валентин Серов",
            "Эта картина была создана Валентином\n" +
                    "Серовым, когда ему было всего 23 года.\n" +
                    "На ней изображена красивая девушка с персиками\n" +
                    "в руках. Эта работа стала символом Русского модернизма.",
            "Валентин Александрович Серов\n" +
                    "был очень организованным человеком,\n" +
                    "никогда не опаздывал и всегда выполнял заказы.\n" +
                    "В его доме не было телефона и он всегда посылал\n" +
                    "сына в соседний дом, чтобы позвонить, извиниться\n" +
                    "и перенести встречу. В один из дней в доме княгини\n" +
                    "Щербатовой зазвонил телефон и детский голос произнес:\n" +
                    "«Папа извиняется. Папа не сможет прийти. Папа умер».\n" +
                    "Когда он умер в доме было 80 копеек денег. От разорения\n" +
                    "семью спасли друзья и резко выросшие в цене картины.",
            "Интересный факт 4",
            getImageAsByteArray("res/drawable/painting4.jpg")
        )

        val painting5 = Painting(
            5,
            "Последний день Помпеи",
            "1833",
            "Карл Брюллов",
            "В 1827 вместе с братом-архитектором\n" +
                    "художник попал на раскопки города Помпеи.\n" +
                    "Все увиденное долго не отпускала автора.\n" +
                    "Так и родилась идея картины Последний день Помпеи.\n" +
                    "Самое первое упоминание художника о работе над картиной\n" +
                    "датируется мартом 1828 года. Тогда же Брюллов побывал\n" +
                    "в Неаполе снова, надеясь увидеть новое извержение Везувия,\n" +
                    "но, как назло, вулкан затих именно тогда, когда приехал Брюллов.",
            "Один из учителей Карла Брюллова\n" +
                    "в Академии художеств, Андрей Иванов,\n" +
                    "был так впечатлён творчеством своего ученика,\n" +
                    "что даже выкупил одну из его картин для своей\n" +
                    "личной коллекции.",
            "Брюллов использовал для создания\n" +
                    "картины множество моделей - более 200 человек.\n" +
                    "Он устраивал специальные пробы на роли,\n" +
                    "чтобы подобрать наиболее подходящих моделей\n" +
                    "для каждого персонажа на картинах. Он также\n" +
                    "использовал фотографии, которые были сделаны\n" +
                    "для него одним из первых русских фотографов Карла Буллы.",
            getImageAsByteArray("res/drawable/painting5.jpg")
        )

        val paintings = listOf(painting1)
        this.paintingDao().insertAll(paintings)


    }

    private fun getImageAsByteArray(imagePath: String): ByteArray? {
        val inputStream = FileInputStream(imagePath)
        val outputStream = ByteArrayOutputStream()

        inputStream.use { input ->
            outputStream.use { output ->
                input.copyTo(output)
            }
        }

        return outputStream.toByteArray()
    }
}


